spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDataBaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#Definine que tem que falhar quando houver um atributo que não existe na classe
spring.jackson.deserialization.fail-on-unknown-properties=true

